{
  "expo": {
    "name": "진짜다와가",
    "slug": "almost-there",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0099ED"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.podo.almostthere",
      "buildNumber": "30",
      "config": {
        "googleMapsApiKey": "AIzaSyDxYFmFvNm31dqnRU30RIOGKzjvqrabRvE"
      }
    },
    "android": {
      "package": "com.podo.almostthere",
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAMb97KNNqK0DNOLUpY5_QjlcneAFXP4yQ"
        }
      },
      "permissions": ["ACCESS_COARSE_LOCATIPN", "ACCESS_FINE_LOCATION"]
    }
  }
}
